{
  "name": "website-next",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "astro check --root ./src",
    "serve-dist": "node ./dist/server/entry.mjs",
    "deploy-cf": "pnpm run build && wrangler pages deploy dist"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^12.4.1",
    "@astrojs/markdoc": "^0.13.4",
    "@astrojs/node": "^9.1.3",
    "@astrojs/sitemap": "^3.3.0",
    "@fontsource/open-sans": "^5.2.5",
    "@fontsource/quicksand": "^5.2.6",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.3",
    "astro": "^5.6.2",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "tailwindcss": "^4.1.3",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "esbuild": "^0.25.2",
    "gray-matter": "^4.0.3",
    "marked": "^15.0.7",
    "sharp": "^0.34.1"
  }
}